{
  "name": "aksisoft-site-tools",
  "private": true,
  "description": "Generator konten untuk website Jekyll Aksisoft (bukan untuk build produksi).",
  "scripts": {
    "gen:articles": "node generate-seo-articles.js",
    "gen:products": "node generate-products-data.js",
    "gen:websites": "node generate.js",
    "gen:ebooks": "node generate-ebooks-data.js"
  },
  "devDependencies": {
    "js-yaml": "^4.1.0"
  }
}